<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/favicon/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <title>Ecommerce</title>
  </head>
  <body>

    <!--HEADER-->
    <header>
      <nav class="navbar navbar-light bg-dark min-vw-100">
        <h2 class="p-3 text-white">Monstruo Mercado</h2>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link text-white"
              data-bs-toggle="modal"
              data-bs-target="#modal"
            >
              <i class="bi bi-cart mx-5" id="carritoContenedor">0</i>
            </a>
          </li>
        </ul>
      </nav>


      <div id="heroSlider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">

        <div class="carousel-item text-center active bg-cover vh-100 active slide-1">
            <div class="container h-100 d-flex align-items-center justify-content-center">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h6 class="text-white">BIENVENIDO A MONSTRUO MERCADO</h6>
                        <h1 class="display-1 fw-bold text-white">Donde comprar es una experiencia sobrenatural...</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item text-center active bg-cover vh-100 slide-2">
            <div class="container text-center h-100 d-flex align-items-center justify-content-center">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h6 class="text-white">SEMANA DE DESCUENTO</h6>
                        <h1 class="display-1 fw-bold text-white">Aprovecha 20, 30 y 50% en nuestros productos !!!</h1>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="carousel-item text-center active bg-cover vh-100 slide-3">
          <div class="container text-center h-100 d-flex align-items-center justify-content-center">
              <div class="row justify-content-center">
                  <div class="col-lg-8">
                      <h6 class="text-white">¿QUE ESTAS ESPERANDO?</h6>
                      <h1 class="display-1 fw-bold text-white">¡¡¡VENI A TU LOCAL MAS CERCANO Y REVENTA LA DE CREDITO!!!</h1>
                      
                  </div>
              </div>
          </div>
      </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#heroSlider" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroSlider" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
    </div>
    </header>

    <br><br>

    <!--MAIN-->
    <main>
      <h1 class="display-5 fw-bold text-black">NUESTROS PRODUCTOS:</h1>
      <div class="row mt-5 gap-2" id="contenedor">
      </div>
      
      <br><br>

      <div class="top">
        <h1 class="display-5 fw-bold text-black">TOP 5 PRODUCTOS MAS VENDIDOS:</h1>
        <div id="top-5" class="row mt-5 gap-2"></div>
      </div>
    </main>
    

    <!--MODAL-->
    <div class="container-xl">
      <div class="modal" tabindex="-1" role="dialog" id="modal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Carrito</h5>
              <button
                type="button"
                class="close"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" id="vaciarCarrito">
                Vaciar carrito
              </button>
              <button type="button" id="procesarCompra" class="btn btn-primary">
                Continuar compra
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>

              <span>Precio total:</span>
              <p class="text-center" id="precioTotal"></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br><br>

    <h3 class="display-5 fw-bold text-black">NUESTRA ATENCION Y CARISMA DESTACA POR SOBRE TODAS LAS COSAS...</h3>
    <br><br>
    <div id="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/CxphJ1bCk9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    

    <br><br>

    <!-- FOOTER -->
    <footer>
      <div class="footer-top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4">
                      <img id="logo" src="images/logo/android-icon-72x72.png" class="mb-4" alt="logo">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quam enim provident, sint sit natus praesentium mollitia. Dolore, mollitia obcaecati.</p>
                      <div class="social-links">
                          <a href="https://es-la.facebook.com/" target="_blanck"><i class="ri-facebook-circle-fill"></i></a>
                          <a href="https://www.instagram.com/" target="_blanck"><i class="ri-instagram-line"></i></a>
                          <a href="https://www.whatsapp.com/?lang=es" target="_blanck"><i class="ri-whatsapp-line"></i></a>
                          <a href="https://www.youtube.com/" target="_blanck"><i class="ri-youtube-line"></i></a>
                      </div>
                  </div>

                  <div class="col-lg-3 ms-auto">
                      <h3 class="text-white">CONOCENOS</h3>
                      <a href="#">Unete al equipo</a>
                      <br>
                      <a href="#">Conoce nuestas sucursales</a>
                      <br>
                      <a href="#">Contáctanos</a>
                  </div>

                  <div class="col-lg-3 mb-4">   
                      <h3 class="text-white">MI CUENTA</h3>
                      <a href="#">Sign in</a>
                      <br>
                      <a href="#">Sign up</a>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-bottom">
          <div class="container">
              <div class="row justify-content-between">
                  <div class="col-auto">
                      <p class="mb-0">Todos los derechos reservados</p>
                  </div>
                  <div class="col-auto">
                      <p class="mb-0">Diseñado por <a href="mailto:simonjalilcruz@gmail.com?subject=Solicitud de desarrollo">Simón Jalil</a></p>
                  </div>
              </div>
          </div>
      </div>
  </footer>

    <!--SCRIPTS-->
    <script src="app.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>